@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

#main {
  max-width: min(90%, 120rem);
  margin: 0 auto;
  padding-block: 16.4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  gap: 3rem;
}

.grid-card {
  padding: 3.2rem;
  box-shadow: 4rem 6rem 5rem -4.7rem rgba(72, 85, 106, 0.25);
  border-radius: 8px;
}
.grid-card .avatar-wrapper {
  display: flex;
  align-items: center;
  gap: 1.7rem;
}
.grid-card .avatar-wrapper img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}
.grid-card .avatar-wrapper img.border-1 {
  border: 2px solid #a775f1;
}
.grid-card .avatar-wrapper img.border-2 {
  border: 2px solid #733fc8;
}
.grid-card .avatar-wrapper .author .name {
  font-size: 1.3rem;
  line-height: 1.3rem;
  font-weight: 500;
}
.grid-card .avatar-wrapper .author .title {
  font-size: 1.1rem;
  line-height: 1.1rem;
  opacity: 0.5;
}
.grid-card .quotation-box .quote {
  margin-block: 1.6rem;
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
}
.grid-card .quotation-box .small-quote {
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #cfcfcf;
  opacity: 0.7;
}

.grid-card:nth-of-type(1) {
  grid-area: daniel;
  grid-column: span 2;
  background: url("../images/bg-pattern-quotation.svg") no-repeat;
  background-position: 82% 0%;
  background-size: auto;
  background-color: #7541c8;
}

.grid-card:nth-of-type(2) {
  grid-area: jonathan;
  background-color: #48556a;
}

.grid-card:nth-of-type(3) {
  grid-area: kira;
  grid-row: span 2;
  background-color: white;
  color: #48556a;
}
.grid-card:nth-of-type(3) .small-quote {
  color: #48556a;
}

.grid-card:nth-of-type(4) {
  grid-area: jeanette;
  background-color: white;
  color: #48556a;
}
.grid-card:nth-of-type(4) .small-quote {
  color: #48556a;
}

.grid-card:nth-of-type(5) {
  grid-area: patrick;
  grid-column: span 2;
  background-color: #19212e;
}

@media screen and (max-width: 800px) {
  #main {
    padding-block: 7rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
  }

  .grid-card:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .grid-card:nth-of-type(2) {
    grid-row: 2;
    grid-column: 1;
  }

  .grid-card:nth-of-type(3) {
    grid-row: 5;
    grid-column: 1;
  }

  .grid-card:nth-of-type(4) {
    grid-row: 3;
    grid-column: 1;
  }

  .grid-card:nth-of-type(5) {
    grid-row: 4;
    grid-column: 1;
  }
}

/*# sourceMappingURL=style.css.map */
