@use 'colors' as *;

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-areas:
    'daniel daniel jonathan kira'
    'jeanette patrick patrick kira';
  gap: 3rem;
}

.grid-card {
  padding: 3.2rem;
  box-shadow: 4rem 6rem 5rem -4.7rem rgba(72, 85, 106, 0.25);
  border-radius: 8px;

  .avatar-wrapper {
    display: flex;
    align-items: center;
    gap: 1.7rem;

    img {
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;

      &.border-1 {
        border: 2px solid #a775f1;
      }

      &.border-2 {
        border: 2px solid #733fc8;
      }
    }

    .author {
      .name {
        font-size: 1.3rem;
        line-height: 1.3rem;
        font-weight: 500;
      }

      .title {
        font-size: 1.1rem;
        line-height: 1.1rem;
        opacity: 0.5;
      }
    }
  }

  .quotation-box {
    .quote {
      margin-block: 1.6rem;
      font-size: 2rem;
      line-height: 2.4rem;
      font-weight: 600;
    }

    .small-quote {
      font-size: 1.3rem;
      line-height: 1.8rem;
      color: $light-gray;
      opacity: 0.7;
    }
  }
}

.grid-card:nth-of-type(1) {
  grid-area: daniel;
  grid-column: span 2;
  background: url('../images/bg-pattern-quotation.svg') no-repeat;
  background-position: 82% 0%;
  background-size: auto;
  background-color: $moderate-violet;
}

.grid-card:nth-of-type(2) {
  grid-area: jonathan;
  background-color: $very-dark-grayish-blue;
}

.grid-card:nth-of-type(3) {
  grid-area: kira;
  grid-row: span 2;
  background-color: $white;
  color: $very-dark-grayish-blue;

  .small-quote {
    color: $very-dark-grayish-blue;
  }
}

.grid-card:nth-of-type(4) {
  grid-area: jeanette;
  background-color: $white;
  color: $very-dark-grayish-blue;

  .small-quote {
    color: $very-dark-grayish-blue;
  }
}

.grid-card:nth-of-type(5) {
  grid-area: patrick;
  grid-column: span 2;

  background-color: $very-dark-blackish-blue;
}

@media screen and (max-width: 800px) {
  #main {
    padding-block: 7rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'daniel'
      'jonathan'
      'jeanette'
      'patrick'
      'kira';
  }

  .grid-card:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1;
  }
  .grid-card:nth-of-type(2) {
    grid-row: 2;
    grid-column: 1;
  }
  .grid-card:nth-of-type(3) {
    grid-row: 5;
    grid-column: 1;
  }
  .grid-card:nth-of-type(4) {
    grid-row: 3;
    grid-column: 1;
  }
  .grid-card:nth-of-type(5) {
    grid-row: 4;
    grid-column: 1;
  }
}
